# BookSystem

./: BookSystem.sln
BookSystem/: AppDBContext.dgml  BookSystem.csproj  Dockerfile  Program.cs  appsettings.json
BookSystem/Components/: App.razor  _Imports.razor
BookSystem/Components/Layout/: MainLayout.razor  NavMenu.razor
BookSystem/Components/Pages/: AddNewBook.razor  CreateBook.razor  FrontPage.razor  Home.razor  Test.razor  Weather.razor
BookSystem/Context/: AppDBContext.cs
BookSystem/Controllers/: BooksController.cs  GenreController.cs  weather.cs
BookSystem/DomainModels/: Book.cs  Genre.cs
BookSystem/Migrations/: 20241017070858_Init-Book.Designer.cs  20241017070858_Init-Book.cs  20241017073545_Added_Id_to_Book.Designer.cs  20241017073545_Added_Id_to_Book.cs  20241017075241_UpdateBookGenreRelationship.Designer.cs  20241017075241_UpdateBookGenreRelationship.cs  20241017082857_Added_GenreDTO.Designer.cs  20241017082857_Added_GenreDTO.cs  20241018070605_Classes.Designer.cs  20241018070605_Classes.cs  20241031090804_JustToBeSure.Designer.cs  20241031090804_JustToBeSure.cs  20241105080755_addImageToWork.Designer.cs  20241105080755_addImageToWork.cs  20241125104000_booktypes.Designer.cs  20241125104000_booktypes.cs  AppDBContextModelSnapshot.cs
BookSystem/Properties/: launchSettings.json
BookSystem/wwwroot/: Home.css
BookSystem/wwwroot/Scripts/: JavaScript.js
